[tox]
envlist = flake8,py27
skipsdist=true

[testenv]
setenv =
    PYWIKIBOT2_NO_USER_CONFIG = 1
deps =
 -r{toxinidir}/requirements-test.txt
commands = nosetests {posargs}

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:yaml]
deps =  PyYAML
commands =
	/bin/bash -c \'set -euo pipefail && find erfgoedbot/ -name "*.yml" | xargs python -c "import sys,yaml; [yaml.load(open(x)) for x in sys.argv[1:]];" \'

[flake8]
exclude = .venv,.tox
ignore = E501,F841
