[tox]
envlist = yaml,flake8,py27
skipsdist=true

[testenv]
setenv =
    PYWIKIBOT2_NO_USER_CONFIG = 1
deps =
    -r{toxinidir}/requirements-test.txt
commands = nosetests {posargs}

[testenv:flake8]
deps = flake8==3.2.1
commands = flake8

[testenv:yaml]
deps = yamllint
commands =
    {toxinidir}/.yamllint_cmd.sh

[flake8]
exclude = .venv,.tox
ignore = E501,F841
