[tox]
envlist = yaml,flake8,bashate,isort,py27,commit-message-validator
skipsdist=true

[testenv]
setenv =
    PYWIKIBOT2_NO_USER_CONFIG = 1
# Since pywikibot fallback to the user home directory:
    HOME={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = nosetests {posargs}
whitelist_externals =
    bash
basepython = python2.7

[testenv:flake8]
deps =
    flake8==3.2.1
    unicode-string-literal==1.1
commands = flake8

[testenv:bashate]
deps = bashate==0.5.1
commands =
    bash -c "grep --recursive --binary-files=without-match \
        --files-with-match '^.!.*\(ba\)\?sh$' \
        --exclude-dir .tox \
        --exclude-dir .git \
        --exclude-dir .venv \
        --exclude-dir vendor \
        --exclude-dir node_modules \
        {toxinidir} | xargs bashate --error . --verbose --ignore=E006"

[testenv:isort]
deps = isort==4.2.15
commands =
    isort {posargs:--check-only --diff} --recursive --verbose \
        --skip .git --skip .tox --skip .venv --skip vendor --skip node_modules

[testenv:yaml]
deps = yamllint
commands = yamllint {toxinidir}/

[flake8]
exclude = .venv,.tox
ignore = E501,F841

[testenv:commit-message-validator]
deps = commit-message-validator
commands = commit-message-validator
