[tox]
envlist = flake8
skipsdist=true

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.tox,monuments_config.py,flickrripper*,add_coord_to_articles.py,top_streets.py,add_object_location_monuments.py,images_of_monuments_without_id.py,update_id_dump.py
ignore = E501,F841
