[tox]
envlist = flake8,py27
skipsdist=true

[testenv]
setenv =
    PYWIKIBOT2_NO_USER_CONFIG = 1
deps =
 -r{toxinidir}/requirements-test.txt
commands = nosetests

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.tox,flickrripper*,add_coord_to_articles.py,top_streets.py,add_object_location_monuments.py,images_of_monuments_without_id.py,update_id_dump.py
ignore = E501,F841

[nosetests]
verbosity=3
with-coverage=1
cover-erase=1
# cover-inclusive=1
cover-package=erfgoedbot
