    {dataset} AS `country`,
    {lang} AS `lang`,
    `id` AS `id`,
    {adm0} AS `adm0`,
    `name` AS `name`,
    `address` AS `address`,
    `admin` AS `municipality`,
    `lat` AS `lat`,
    `lon` AS `lon`,
    ROUND(`lat` * @granularity) AS `lat_int`,
    ROUND(`lon` * @granularity) AS `lon_int`,
    `image` AS `image`,
    `wd_item` AS `wd_item`,
    `commonscat` AS `commonscat`,
    `source` AS `source`,
    `changed` AS `changed`,
    `monument_article` AS `monument_article`,
    `registrant_url` AS `registrant_url`
