FROM debian:bookworm-slim
RUN apt-get update && \
	apt-get install -y python3 python3-pip && \
	apt-get clean
RUN rm -f /usr/bin/python && ln -s /usr/bin/python3 /usr/bin/python
RUN rm -f /usr/bin/pip && ln -s /usr/bin/pip3 /usr/bin/pip
RUN pip --version
# Debian Bookworm enforces PEP 668 to prevent system-wide pip installs.
# Using --break-system-packages is safe in Docker containers since they're isolated.
RUN pip install --break-system-packages --upgrade pip
ADD requirements.txt requirements.txt
RUN pip install --break-system-packages --ignore-installed -r requirements.txt
WORKDIR /code
